import React, { useState, useEffect } from 'react';
import { View, Text, StyleSheet, TextInput, TouchableOpacity, Alert, RefreshControl, ActivityIndicator, Button, FlatList } from 'react-native';
import Icon from 'react-native-vector-icons/Ionicons';
import firestore from '@react-native-firebase/firestore';
import auth from '@react-native-firebase/auth';
import { useSelector } from 'react-redux';

const AttendenceList = () => {
    const user = useSelector(state => state.user.user);
    const [subjects, setSubjects] = useState([]);
    const [refreshList, setRefreshList] = useState(false);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        getSubjects();
        // giveAttendence();
    }, [])

    const signout = () => {
        auth()
          .signOut()
      }

    const getSubjects = () => {
        //adding subjects for attendence in every student's screen
        firestore()
            .collection(user.college)
            .doc(user.branch)
            .collection("Attendence")
            .doc(user.sem+"")
            .collection(user.sem+"-semester")
            .get()
            .then((snapshot) => {
                snapshot.docs.map((doc) => {

                    let data = doc.data();
                    firestore()
                        .collection(user.college)
                        .doc(user.branch)
                        .collection("Student")
                        .doc(user.sem+"")
                        .collection("Student-Data")
                        .doc(user.userid)
                        .collection("Attendence")
                        .doc(data.subject)
                        .set({
                            subject: data.subject,
                            teacher: data.teacher,
                            teacherId: data.teacherId,
                            time: data.time
                        })
                })
                giveAttendence()
            })
    }

    const giveAttendence = () => {
        //getting all subjects for attendence
        setSubjects([])
        firestore()
            .collection(user.college)
            .doc(user.branch)
            .collection("Student")
            .doc(user.sem+"")
            .collection("Student-Data")
            .doc(user.userid)
            .collection("Attendence")
            .get()
            .then((snapshot) => {
                snapshot.docs.map((doc) => {
                    setSubjects(subject => [...subject, doc.data()])
                })
            })
    }

    const present = (subject) => {
        firestore()
            .collection(user.college)
            .doc(user.branch)
            .collection("Attendence")
            .doc(user.sem+"")
            .collection(user.sem+"-semester")
            .doc(subject)
            .collection("Requests")
            .doc(user.userid)
            .set({
                name:user.name,
                time: new Date().getTime(),
                userId: user.userid
            })
            .then(() => {
                //delete the subject from student's attendence list
                firestore()
                    .collection(user.college)
                    .doc(user.branch)
                    .collection("Student")
                    .doc(user.sem+"")
                    .collection("Student-Data")
                    .doc(user.userid)
                    .collection("Attendence")
                    .doc(subject)
                    .delete()
            })
            giveAttendence()
    }

    return (
        <View style={styles.container}>
            <FlatList
                data={subjects}
                keyExtractor={item => item.subject}
                renderItem={({item}) => (
                    <View style={styles.box}>
                        <Text style={{color:"#fff"}}>{item.subject}</Text>
                        <Button title="Present" onPress={() => present(item.subject)} />
                    </View>
                )}
            />
            <Button title="Logout" onPress={() => signout()} />
        </View>
    )
}

const styles = StyleSheet.create({
    container:{
        flex: 1,
        alignItems: 'center',
        backgroundColor:'#1d242f'
    },

    box: {
        width:350,
        height:100,
        backgroundColor:"#27303f",
        alignItems:'center',
        justifyContent:'center',
        borderRadius:15,
        marginVertical:10
    }
})

export default AttendenceList
